spring.datasource.url=jdbc:mysql://localhost/control_productos
spring.datasource.username=root
spring.datasource.password=JHOSSEPSAMUEL123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update