server.port=3306
spring.datasource.url=jdbc:mysql://b65kr5wkvsyfxouprnt5-mysql.services.clever-cloud.com/b65kr5wkvsyfxouprnt5
spring.datasource.username=uvglfyu1hrdk5mne
spring.datasource.password=7N64xGmXx9U0IXUZI11M